# PC-Repo

./: ARCHITECTURE_DOCUMENTATION.md  DAWker_Study_Notes.md  EXPLAINED.md  FRONTEND_DOCUMENTATION.md  FeedbackFM_Study_Notes.md  Interview_Behavioral_Notes_Updated.md  Interview_Questions_For_Interviewer.md  PHASE_1_DETAILED_GUIDE.md  PHASE_3_DETAILED_GUIDE.md  Project_Concepts_By_Checklist.md  QUICK_REFERENCE.md  REACT_COMPONENT_CREATION_GUIDE.md  README.md  SERVICES_DOCUMENTATION.md  SPRING_BOOT_COMPONENT_CREATION_GUIDE.md  STUDY_GUIDE.md  SeQueL_Study_Notes.md  TECHNICAL_ASSESSMENT_STUDY_GUIDE.md  interview_checklist.md
ExpenseReport/: pom.xml
P0/: README.md
P0/SeQueL/: pom.xml
Projects/: P1.md
React/expense-tracker/: package-lock.json  package.json
React/expense-tracker/src/: App.jsx
Revature Coursework/: .gitignore  Jenkinsfile  mocks.md
Revature Coursework/GitWorkshop/: README.md
Revature Coursework/Projects/: P0.md  P1.md  P2.md  P3.md
Revature Coursework/W1/GuessingGame/: pom.xml
Revature Coursework/W10/: 1-java_memory_management.md  2-jmeter_fundamentals.md  5-aws_storage_platform.md
Revature Coursework/W10/single-spa/: aws-cli.md
Revature Coursework/W11/: 3-elk_stack_intro.md  4-elk_components.md  PRACTICE_INTERVIEW_QUESTIONS.md  docker-compose.App.yml  docker-compose.ELK.yml  docker-compose.MSA.yml
Revature Coursework/W11/AI_Resources/: 01-ai-introduction.md  02-genai-overview.md  03-intro-to-prompt-engineering.md  04-llm-overview.md  05-llm-models-comparison.md  06-llm-use-cases.md  07-llm-best-practices.md  08-llm-security-considerations.md  09-llm-hallucinations.md  10-prompt-engineering-introduction.md  11-zero-shot-prompting.md  12-few-shot-prompting.md  13-interaction-dialog-state.md  14-fine-tuning-conditioning.md  15-instructions-guidelines.md  16-copilot-prompt-templates.md  17-identifying-repetitive-tasks.md  18-structuring-prompt-templates.md  19-example-prompt-templates.md  20-ai-tooling-overview.md  21-genai-for-developers.md  22-ai-pair-programming-intro.md  23-copilot-codeium-codewhisperer.md  24-ide-integration.md  25-genai-code-generation.md  26-genai-testing.md  27-genai-documentation.md  28-searching-codebases-genai.md  29-code-optimization.md  30-code-analysis.md  31-responsible-uses.md  README.md
Revature Coursework/W11/api/: Dockerfile  pom.xml
Revature Coursework/W11/api/src/main/java/com/demo/elk/: ELKDemoApplication.java
Revature Coursework/W11/api/src/main/java/com/demo/elk/controller/: ItemController.java
Revature Coursework/W11/api/src/main/java/com/demo/elk/model/: Item.java
Revature Coursework/W11/api/src/main/java/com/demo/elk/repository/: ItemRepository.java
Revature Coursework/W11/api/src/main/java/com/demo/elk/service/: ItemService.java
Revature Coursework/W11/api/src/main/resources/: application.properties  logback-spring.xml
Revature Coursework/W11/filebeat/: filebeat.yml
Revature Coursework/W11/filebeatMSA/: filebeat.yml
Revature Coursework/W11/jmeter/: elk-load-test.jmx
Revature Coursework/W11/results/: summary.csv
Revature Coursework/W2/: DBChallenge.sql  NewDatabase.sql
Revature Coursework/W4/: HTTP.md
Revature Coursework/W6/: 1-spring_intro_di.md  2-spring_boot_config.md  3-spring_mvc_rest.md  4-hibernate_jpa.md  5-spring_data_jpa.md  WebDevQuestions.md  WebDevQuestions.md.bak
Revature Coursework/W7/: 1-spring_data_intro.md  2-docker_images_containers.md  2-transactions_and_rest.md  3-aop_security_testing.md  4-docker_intro.md  5-dockerizing_apps.md  interview-questions.md
Revature Coursework/W7/ExpenseReport/: .env  Dockerfile  docker-compose.yml  pom.xml  study_guide.md
Revature Coursework/W7/ExpenseReport/src/main/java/com/revature/ExpenseReport/: BasicAuthInterceptor.java  ExpenseReportApplication.java  JwtInterceptor.java  JwtUtil.java  WebConfig.java
Revature Coursework/W7/ExpenseReport/src/main/java/com/revature/ExpenseReport/Controller/: ExpenseController.java  ExpenseDTO.java  ExpenseWOIDDTO.java  ReportController.java  ReportDTO.java
Revature Coursework/W7/ExpenseReport/src/main/java/com/revature/ExpenseReport/Model/: AppUser.java  Expense.java  Report.java
Revature Coursework/W7/ExpenseReport/src/main/java/com/revature/ExpenseReport/Repository/: AppUserRepository.java  ReportRepository.java
Revature Coursework/W7/ExpenseReport/src/main/java/com/revature/ExpenseReport/Service/: ExpenseService.java
Revature Coursework/W7/ExpenseReport/src/main/resources/: application.properties
Revature Coursework/W7/ExpenseReport/src/test/java/com/revature/ExpenseReport/: ExpenseReportApplicationTests.java
Revature Coursework/W7/ExpenseReport/src/test/java/com/revature/ExpenseReport/Service/: ExpenseServiceTests.java  ReportServiceTests.java
Revature Coursework/W8/: 1-msa_infrastructure.md  3-kubernetes_fundamentals.md  4-kafka_fundamentals.md  5-kafka_advanced_msa.md  demo-manifest.yaml  expensemanifest.yml  ingress.yaml  skills.md
Revature Coursework/W9/: 2-micro_frontends.md  3-devops_cicd.md  4-aws_ec2_networking.md  6-bash_shell_scripting.md  Combined_Interview_Questions.md
W1/: BashNotes.md
W1/Animal/: pom.xml
W1/ClassNotes/: pom.xml
W1/GradingDemo/: pom.xml
W1/LetterGrade/: pom.xml
W1/Life/: pom.xml
W1/Project1/: pom.xml
W2/: testFile.sql  update-all.sh
W2/ExpenseTracker/: expenses.txt  pom.xml
W2/SQL/: NewDatabase.sql  SQLChallenges.sql
W3/ExpenseTracker/: expenses.csv  expenses.json  pom.xml
W3/ExpenseTracker/src/main/java/org/example/: Main.java
W3/ExpenseTracker/src/main/java/org/example/Repository/: CSVRepository.java  H2Repository.java
W3/ExpenseTracker/src/main/java/org/example/Service/: ExpenseService.java
W3/ExpenseTracker/src/test/java/org/example/: ExpenseTest.java
W3/ExpenseTracker/src/test/java/org/example/Service/: ExpenseServiceTest.java
W3/ThreadDemo/: pom.xml
W4/AIO/: styles.css
W4/HTML_Challenge/: index.html
W4/Intro_to_CSS/: css.md  style.css
W4/Intro_to_JavaScript/: challenges.md
W4/JSDemo/: index.html  style.css  ts-js.js
W5/Ben-Notes/: ~WRL0005.tmp
pico-8/: mycart.p8
(+343 files in other folders)
