[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.example:gateway >-------------------------
[INFO] Building gateway 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ gateway ---
[INFO] Deleting C:\Users\RichardHawkins\Revature\2304-251027-JFS\trainer-code\W8\Eureka\gateway\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ gateway ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ gateway ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 1 source file with javac [debug parameters release 25] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.467 s
[INFO] Finished at: 2025-12-15T16:33:17-06:00
[INFO] ------------------------------------------------------------------------
