{
  "name": "products",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:single-spa": "ng build --configuration production",
    "serve:single-spa": "ng s --project products --disable-host-check --port 8082 --live-reload false"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@10.9.3",
  "dependencies": {
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/platform-browser-dynamic": "^21.0.6",
    "@angular/router": "^21.0.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "rxjs": "~7.8.0",
    "single-spa": ">=4.0.0",
    "single-spa-angular": "^9.2.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "21.0.0-beta.1",
    "@angular/build": "^21.0.4",
    "@angular/cli": "^21.0.4",
    "@angular/compiler-cli": "^21.0.0",
    "style-loader": "^3.3.1",
    "typescript": "~5.9.2"
  }
}
