spring.application.name=ExpenseReport

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/expense_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:password123}

spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET:defaultSecretForLocalTestingOnly}