spring.application.name=eureka-clienta

server.port=8081

logging.level.org.spring=DEBUG

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true